webdriver.driver = chrome
serenity.project.name despegar
thucydides.driver.capabilities = chrome

webdriver.chrome.driver = chromedriver.exe
serenity.test.root=com.accenture.automatizacion.stepdefinitions
webdriver.timeouts.implicitlywait = 3000
chrome.switches = --lang=es,--disable-popup-blocking 
